#count how many lines there are in each file
#print everything starting from the second line for the E. coli genome
#count the sequence length of this genome
#count the matches of a particular sequence "ATGC" in the genome of E. coli
#Compute the A+T/G+C ratio

#==========================================

wc data/*.fasta
#wordcount of any .fasta files in data

#==========================================

tail -n +3 data/E.coli.fasta 
#tail, skipping first (3-1) lines of e.coli.fasta

#==========================================

wc -m data/E.coli.fasta
#wordcount, printing character counts

#==========================================

grep -c ACTG data/E.coli.fasta
#grep finds any ACTGs, -c returns a count

#==========================